D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.exe
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.deps.json
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.json
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.dll
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\ref\task1.dll
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\bin\Debug\net5.0\task1.pdb
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.dll
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\ref\task1.dll
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.pdb
D:\Учеба\2 курс\2 Семестр\ООп\2semesterlab1\task1\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
